{
  "name": "BlindTest Master",
  "short_name": "BlindTest",
  "description": "Blind test live avec équipes, réponses téléphone, écran vidéoprojecteur et lecteur YouTube côté arbitre.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08050d",
  "theme_color": "#7c3aed",
  "categories": ["entertainment", "music", "games", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Créer une partie",
      "short_name": "Créer",
      "description": "Créer ou ouvrir une partie BlindTest Master",
      "url": "./index.html",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
